# Chatroom-BE

./: Chatroom.sln  README.md
Chatroom/: Chatroom.csproj  Startup.cs  appsettings.json
Chatroom.test/: Chatroom.test.csproj  ChatroomServiceTest.cs  MessageControllerTest.cs
Chatroom/Common/: TokenHandler.cs
Chatroom/Controllers/: CredentialController.cs  MessageController.cs
Chatroom/DTOs/: CredentialsDTO.cs  MessageDTO.cs
Chatroom/DbContext/: AppDbContext.cs
Chatroom/Mapper/: MapperProfile.cs
Chatroom/Migrations/: 20220124171948_InitialMigration.Designer.cs  20220124171948_InitialMigration.cs  AppDbContextModelSnapshot.cs
Chatroom/Models/: Credential.cs  Message.cs
Chatroom/Properties/: launchSettings.json
Chatroom/Services/: ChatroomService.cs  MessageService.cs
Chatroom/Services/Interfaces/: IChatroomService.cs  IMessageService.cs
